PHP_IMAGE_VERSION=7.4
PHP_IMAGE_NAME=7.4-cli
TZ=UTC
DB_USER=testuser
DB_PASSWORD=testpass
#Mysql
MYSQL_DSN=mysql:host=mysql;dbname=testdb
#Postgres
PG_DSN=pgsql:host=postgres;dbname=testdb
#Maria
MARIA_DSN=mysql:host=maria;dbname=testdb
